#OPEN SOURCES PROJECT UNDER CREATIVE COMMONS LICENSE (CC BY-NC-SA) - CREATED BY RODOLPHE AUGUSTO

#For more info about this project, visit this address : https://github.com/rodolphe37/pwa-react-project
#or contact me on my portfolio at https://rodolphe-augusto.fr

#                                                                     ......
#                                                               .',:looddddooc,.'''...
#                                                            .':oxxkkO000Okxxkxodxxddol;'.
#                                                         .',:odxxddddxkxdddddxddxddxkOOko:'.
#                                                       'cddoodddddooddddddddddddddddxkOOkxdc'.
#                                                     .:dxxddoolooooooolllodddddoooooooddddxxo;.
#                                                    .ldxdooodxkOOOOOkkxxdolloloodxxxxdoooodddl;.
#                                                   .lddoodxk0OOkxxoolllooolcccloooodxkkkdooodool'
#                                                  .cddook000kxddolcllooollllllloollccloxkOkdlodxo'
#                                                  ,ldook0OkkdddoclodddxxdddddddddddoolccoxkOkolddc.
#                                                 .:oook0OkddddocldddxxdxxxxxxxxxxxxdddolcldxOOdldo,
#                                                 .;clx00kddddocldxxdxxxdxxdxxxxxddxxdxddocldxOOdlo:.
#                                                 .::ok0Oxddddllddxxxxxxxxxxddxxddxxxxxxddocldk0kolc.
#                                                 ':cokkkdddolldxdxxxxxdxxdxxxdddxxddxxxxxdlcoxOOol;.
#                                                .;c:lxkddolc:clllllooddxxxddxxddxxxdxxxxxdoclxOOoc,
#                                                .;loxxdlllllllllllllodxxxxdxxdlclloddxxxxxdclxOOo;.
#                                              .'cdkkdlloooooooooddxxdxxxxdxxdddolcccclodxxdllk0kl,.
#                                             .:dkkolloddlc::;;;:lodddodxdxdodxxxxxddolllodoldk0dc,
#                                            .cxkdc:ldxdoldxdc,.'colooloxxdolddddooooddddoollxOkl:.
#                                            ,dxdc::oxdddodxdlc:cdxodoodxxdlodoll:;;;:loddlldOOo:'
#                                           .;dxlc:cdxxxdddxxxddddddddddxxddddodl;'.;llcolldkOxc;.
#                                            'odlc:ldxxxxddxxxxxxxxxxxxxdxxxxdddolc:okdllloxOkl;;.
#                                            .cdoc;lxxxxxxxxxxxxdxxxxxxxdxxxxdxxxxddddoolldkOdc:,.
#                                             ,loc,lkxdxdxxxxxxxdooxxxxdxxxxxxddxxxxxxddlldxxoc;.
#                                             .coc;lkxxxxxxdddxxdlloodxxxxddodxxxdxxdxxdlldxoc:.
#                                             .:ol;lkxxxxxxxxxdddolllllllllcloxxxxxxxdxxoclddc,.
#                                             .;ol;lxxdxxxddddoooooollcclllloddxxxdxxdddoc:ldl:.
#                                             .;oc;cxddddoooooooooooooooooooooddxxxxxddoc;:clol,
#                                             .:lc;cddoooolcccoxkxdllllllloooooddxxddool;,',coo;.
#     ..                   ...                'cl:,cddoooooolcxKNWNX0kkOkkxdooooodxdolc:,. .:ol;.
#    ,,. ..       ....    .:oo;.             .;c;..:odoooooddoox0XXNWWMMWWXOlclloooolc;;.  .clc'
#   ':. .,.      .;odc'   .,lxo;.           .;;'.  ,cddooooooddoooddxkkOOkxdoooooolcc;,.  .:ll,.
#  .:' .,.       .,cdxl,.  .:oxo,.         .'..    .,codooooooddddoooooooodddoooollc;,.  ':lc,
#  .;. ,.         .,cdxo;. .,cdxl'                  .':odoooooooooooooodddoooooollc;'. .;cc;.
#  .,..,.    .'..  .,cdxdc. .;oxdc.          ...      .;coooooooooooooooooooooolc;,.  ':c;.
#  .;. ..   .:loc'. .,cdxxc..'cdxd:.       .;lol;.     .,;looooooooooooooooolc:;'.   ':;.
#   ''       .:odo:. .,cdxdc,':oxkd;.     .cdxxo;.     .;:;;;:clooooooooolc:;,,.    .;'
#    .        .;lddo:..':oxdc;;ldxxo;.   .,lxxo:.      'coolc:::::::::::;;;;::.     ''
#              ..:oddo:',coxdlclddxxd:.  .;lddl,      .,ldxdddddollccccllooll:'.    .
#                .,coxdl::oxddddxxdxxd:. .lxxdl.    ...,lxxxxdxxdxxxxxxxxxddoc'...
#                  .,codoodxddddxxddxxdc,;dkxdl'   ....;oxxdxddxxxxxxxxxxxxxdl,....
#          ',,'...  ..;odxxxxdloddlodxxdloxxxdc'.......cdxddxxddxxxxxxxxxxxddl;......
#         .;clollcc:;:coxdxdoccoxoclxxxdxxdxxd:........,lddddxxxxxxxxxxxxdddl;'.............
#           ..';:cloddddxdxdocldxxocoxxdxxxxddl,.......'.';lodxxdxxxxxxdddoc;'..''...............
#               ..',::codxdoodxxxdcldxxxxxxdo:.......''''.'',:cloodoolc;,''..'''''...'''''''''....
#                    ..;lodxddolodoldxxxxxxdc,.......'''''''....';cl:'.....''''''...'''''''''''''...
#                      .';codddooddddxxdddoc,........'''''.....'..,:,.'''....'''...'''''''''''''''...
#                     .....,:oddxddddddddo:...........''..............'''''....'...''''''''''''''''...
#                   ......'',:cllllodxxdc'.....................''...''''''''.....''''''''''''''''''...
#                  .....,cc;cllllloddxdl'....................''.....''''''''''''''''''''''''''''''''...
#                   ....,cc:ldxxxxxxxdxo,............................'''''''''''''''''''''''''''''''''..
#                    .',::codxxxxxxxdxo;............'''''''''..'''''.''''''''''''''''''''''''....''''''..
#                    .,;:ldxxxxxxxxxxdc'.........''''''''''''''''''''''''''''''''''''''''''''.....'''''...
#                  ..,;codxxxxxxxxxxdo;.........''''''''''''''''''''''''''''''''''''''''''''.......'''''..
#                 .',codxxdxxxxxxxxxdc'........'''''''''''''''''''''''''''''''''''''''''''''.........'''...
#                .,:odxxxxxxxxxdxxddo;.........''''''''''''''''''''''''''''''''''''''''''''................
#               .,cdxxxxxxxxxxxxxxddc'........'''''''''''''''''''''''''''''''''''''''''''''............''.
#               'coxxdxxxxxxxxxxxddo:.........''''''''''''''''''''''''''''''''''''''''''''......'',,;clol'
#              .,cdxxdxxxxxxxxxxddol;.........'''''''''''''''''''''''''''''''''''''''''''....,ccllooddxxo;.
#               ':odxxxxxxxxxxxddoo:'  ........'''''''''''''''''''''''''''''''''''''''''....'coooooddxxxd:.
#               .;codxxxxxxxxxddooc,.    ......''''''''''''''''''''''''''''''''''''''''.....;looooodxdolc,.
#                ':lodddxxxxdddolc;.      ......'''''''''''''''''''''''''''''''''''''......;cccccccc:;'..
#                .,:loooddddoolc:'.          ....'''''''''''''''''''''''''''''''''''................
#                 .,:looooolc:,..              ....''''''''''''''''''''''''''''''''.....
#                  .';:ccc:;'.                   ...'''''''''''''''''''''''''''''.....
#                     .  ..                        ....''''''''''''''''''''''''.....
#                                                    ....'''''''''''''''''''''...
#                                                      ..'..''''''''''.'''....
#                                                        ........''......

#FULL PERSONNALISATION OF THE APPLICATION HERE!!!

#first = remove (example) from this file name (it must be named only (.env.local)

#HOME PAGE & REPOSITORIES INFO

#enter your username github
REACT_APP_USERNAME=

#enter your profile picture url (without https:// or https://www)
REACT_APP_PICTURE_USER=


#ABOUT PAGE

#Copy the link to your portfolio logo
#or any other links picture in image hosting solutions like imgur or other (without https:// or https://www)
REACT_APP_AVATAR_PICTURE=

#PORTFOLIO LINK

#enter your portfolio name only
#(Portfolio address is fetching direct form your github profile)
#if you leave the name blank, then no link appears on the screen
REACT_APP_PORTFOLIO_NAME=


#LANGUAGES & TOOLS SECTION

#enter images url of tools & languages you are used (without https:// or https://www)
REACT_APP_PICTURE_1=
REACT_APP_PICTURE_2=
REACT_APP_PICTURE_3=
REACT_APP_PICTURE_4=
REACT_APP_PICTURE_5=
REACT_APP_PICTURE_6=
REACT_APP_PICTURE_7=
REACT_APP_PICTURE_8=
#(Only 8 images is enough, images 9 to 16 are optional )
REACT_APP_PICTURE_9=
REACT_APP_PICTURE_10=
REACT_APP_PICTURE_11=
REACT_APP_PICTURE_12=
REACT_APP_PICTURE_13=
REACT_APP_PICTURE_14=
REACT_APP_PICTURE_15=
REACT_APP_PICTURE_16=

#BIOGRAPHY SECTION

#If you want bio text content appear or not
#If your choice is "i want" then, put 'yes' otherwise put 'no'
REACT_APP_APPEAR_OPTION_BIO= ''


#FOOTER

#Developer section footer

#enter your name link 1 here
REACT_APP_LINK1_NAME=
##enter your link 1 here (without https:// or https://www)
REACT_APP_LINK1_URL=

#( if there is neither a link nor name of file, then it does not appear on the screen )
#enter your name link 2 (pdf file) CV for example here
REACT_APP_NAME_PDF=
#enter your link 2 (without https:// or https://www)
REACT_APP_PDF_LINK=

#enter your name link 3 here
REACT_APP_LINK3_NAME=
#enter your link 3 here (without https:// or https://www)
REACT_APP_LINK3_URL=

#enter your name link 4 here
REACT_APP_LINK4_NAME=
#enter your link 4 here (without https:// or https://www)
REACT_APP_LINK4_URL=


#Illustrator section footer

#if you dont put anything, then that does not appear on the screen

#enter your store address 1 here (without https:// or https://www)
REACT_APP_ADDRESS_STORE_1_URL=
#enter your store address 2 here (without https:// or https://www)
REACT_APP_ADDRESS_STORE_2_URL=

#copyright section

#enter your name & the year for copyright
REACT_APP_NAME_COPYRIGHT=
REACT_APP_YEAR_COPYRIGHT=



# AND THAT'S ALL...
# ENJOY THE WORLD
